<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\build\bin</OutputPath>
    <IntermediateOutputPath>..\..\build\obj\</IntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\build\bin</OutputPath>
    <IntermediateOutputPath>..\..\build\obj\</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Rest\RestMock.*.cs">
      <DependentUpon>Rest\RestMock.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
