# net-mock

./: .editorconfig  .gitignore  LICENSE  README.md
src/NetMock/: INetMock.cs  MockBehavior.cs  NetMock.csproj  NetMock.sln  ServiceMock.cs  String.cs
src/NetMock/Exceptions/: CertificateException.cs  InternalNetMockException.cs  MockSetupException.cs  NetMockException.cs  StatusCodeException.cs  StrictMockException.cs
src/NetMock/NetMock/: INetMock.cs  NetMock.csproj  ServiceMock.cs
src/NetMock/NetMock/Exceptions/: StatusCodeException.cs
src/NetMock/NetMock/Rest/: CompareCase.cs  Header.cs  IMatch.cs  Method.cs  ParameterMatch.cs  QueryParameter.cs  ReceivedRequest.cs  RestMethodRequest.cs  RestMethodResponse.cs  RestMock.Setup.cs  RestMock.Verify.cs  RestMock.cs  RestRequestDefinition.cs  RestRequestSetup.cs  RestRequestVerification.cs  RestResponseDefinition.cs  Times.cs  UriSegment.cs
src/NetMock/NetMock/Rest/Parsed/: ParsedBody.cs  ParsedQueryParameter.cs
src/NetMock/NetMock/Server/: HttpListenerController.cs
src/NetMock/NetMock/Utils/: CertificateUtil.cs  Extensions.cs
src/NetMock/Rest/: AttachedHeader.cs  Body.cs  BodyMatch.cs  Header.cs  HeaderMatch.cs  Match.cs  MatchResult.cs  Method.cs  Parameter.cs  ParameterMatch.cs  Range.cs  ReceivedRequest.cs  RestMock.Setup.cs  RestMock.Verify.cs  RestMock.cs  RestRequestDefinition.cs  RestRequestSetup.Callback.cs  RestRequestSetup.Returns.cs  RestRequestSetup.cs  RestResponseDefinition.cs  Scheme.cs  StaticHeaders.cs  Times.cs  UndefinedHandling.cs
src/NetMock/Rest/Parsed/: ParsedBody.cs  ParsedHeader.cs  ParsedUriSegment.cs
src/NetMock/Server/: HttpListenerController.cs  HttpResponse.cs
src/NetMock/Tests/NetMock.Tests/: NetMock.Tests.csproj  RestMockTest.cs
src/NetMock/Tests/NetMock.Tests/Model/: Message.cs
src/NetMock/Tests/NetMock.Tests/Properties/: AssemblyInfo.cs
src/NetMock/Tests/NetMock.Tests/Utils/: Client.cs  JsonAssert.cs
src/NetMock/Utils/: CertificateUtil.cs  Extensions.cs  ProtectedList.cs  RequestPrinter.cs
src/Tests/NetMock.Tests/: NetMock.Tests.csproj  RestMockTest.cs  packages.config
src/Tests/NetMock.Tests/Model/: Message.cs
src/Tests/NetMock.Tests/Utils/: Client.cs
