<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="RestSharp" Version="105.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NetMock\NetMock.csproj" />
  </ItemGroup>

</Project>
